#Получаем данные
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
money = float(input('Введите сумму вклада:'))
#создаем новый список, содержащий значения доходов за год по каждому банку
deposit=[]
deposit.append(money*5.6/100)
deposit.append(money*5.9/100)
deposit.append(money*4.28/100)
deposit.append(money*4.0/100)
#выводим проценты и строчку с максимальной доходностью.
print(deposit,"\n",'Максимальная сумма,которую вы можете заработать:', max(deposit))
#пытался вместо прямого ввода значений процентов взять их из изначального словаря, так и не смог.
